{
    "name": "html-css-js-project",
    "version": "1.0.0",
    "scripts": {
        "lint:js": "eslint scripts/",
        "lint:css": "stylelint '**/*.css'"
    },
    "devDependencies": {
        "eslint": "^8.57.1",
        "stylelint": "^14.16.1"
    },
    "main": "index.js",
    "directories": {
        "lib": "lib"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
